/*==================== COMMON ====================*/
body {
  font-family: 'Manrope', sans-serif;
  background-color: #1c2225;
  color: #fcf9f9;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

input {
  font-family: inherit;
}

input,
textarea {
  outline: none;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/*==================== MOBILE ====================*/
.sections-paddings {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container {
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.sections-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.38;
  letter-spacing: -0.03em;
  margin-bottom: 40px;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .sections-paddings {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .sections-title {
    font-size: 44px;
    line-height: 1.45;
  }
}
/*==================== /TABLET ====================*/

/*==================== DESKTOP 1280 ====================*/
@media screen and (min-width: 1280px) {
  .sections-paddings {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .container {
    max-width: 1280px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
/*==================== /DESKTOP 1280 ====================*/

/*==================== DESKTOP 1440 ====================*/
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
/*==================== /DESKTOP 1440 ====================*/
/*==================== /COMMON ====================*/

/*==================== HEADER ====================*/
/*==================== MOBILE ====================*/
.page-header {
  margin-top: 20px;
}

.header-container {
  height: 52px;
  display: flex;
  align-items: center;
}

.header-nav-list,
.header-contact {
  display: none;
}

.header-right-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-sm-list {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.header-sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(252, 249, 249, 0.1);
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  transition: background-color 250ms linear, border-color 250ms linear;
}

.header-sm-link:hover,
.header-sm-link:focus {
  background-color: transparent;
  border-color: #ecd979;
}

.header-burger-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 12px;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .header-burger-icon {
    width: 44px;
    height: 30px;
  }
}
/*==================== /TABLET ====================*/

/*==================== DESKTOP 1280 ====================*/
@media screen and (min-width: 1280px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    margin-right: 60px;
  }

  .header-nav-list {
    display: flex;
    column-gap: 25px;
  }

  .header-nav-link {
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    padding: 17px 0;
    transition: color 250ms linear;
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    color: #ecd979;
  }

  .header-contact {
    display: block;
    margin-right: 20px;
  }

  .header-contact-link {
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;
    min-width: 193px;
    padding: 14px 28px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
    transition: border-color 250ms linear;
  }

  .header-contact-link:hover,
  .header-contact-link:focus {
    border-color: #ecd979;
  }

  .header-burger-btn {
    display: none;
  }
}
/*==================== /DESKTOP 1280 ====================*/
/*========= 1440px DESKTOP IS THE SAME AS 1280px =========*/
/*==================== /HEADER ====================*/

/*==================== HERO ====================*/
/*==================== MOBILE ====================*/
.hero-section {
  padding-top: 84px;
  padding-bottom: 40px;
}

.hero-title {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}

.accent-color {
  color: #ecd979;
}

.hero-star-conteiner {
  display: none;
}

.hero-btn {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  padding: 14px 36px;
  display: block;
  margin: 0 auto 40px;
  transition: border-color 250ms linear;
}

.hero-btn:hover,
.hero-btn:focus {
  border-color: #ecd979;
}

.hero-btn-icon {
  transform: rotate(-30deg);
  margin-left: 10px;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .hero-container {
    position: relative;
  }

  .hero-title {
    font-size: 54px;
    line-height: 1.2;
    max-width: 549px;
    margin-bottom: 40px;
  }

  .hero-star-conteiner {
    display: block;
    max-width: 115px;
    position: absolute;
    top: 16px;
    right: 32px;
  }

  .hero-star-icon {
    display: block;
    margin: 0 auto 16px;
  }

  .hero-star-text {
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(252, 249, 249, 0.4);
  }

  .hero-btn {
    font-size: 16px;
    padding: 14px 39px;
    margin: 0 0 46px 141px;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .hero-section {
    padding-bottom: 75px;
  }

  .hero-container {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-title-btn-wrapper {
    order: 2;
  }

  .hero-title {
    padding-top: 94px;
    max-width: 518px;
  }

  .hero-star-conteiner {
    top: 14px;
    right: 50px;
  }

  .hero-picture {
    order: 1;
  }

  .hero-img {
    margin-right: 40px;
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .hero-title {
    font-size: 64px;
    padding-top: 66px;
    max-width: 630px;
  }

  .hero-star-conteiner {
    top: 66px;
    right: 100px;
  }
}
/*================== /DESKTOP 1440 ==================*/
/*==================== /HERO ====================*/

/*==================== ABOUT US ====================*/
/*==================== MOBILE ====================*/
.about-section {
  max-width: 375px;
  margin: 0 auto;
  background-image: url(../images/mobile-bg/mobile-au-bg.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.about-title-text-wrapper {
  margin-bottom: 50px;
}

.about-text {
  font-size: 14px;
  letter-spacing: -0.04em;
  color: rgba(252, 249, 249, 0.4);
}

.about-first-text {
  margin-bottom: 20px;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .about-section {
    max-width: 768px;
    background-image: url(../images/tablet-bg/tablet-au-bg.svg);
  }

  .about-title-text-wrapper {
    margin-bottom: 40px;
  }

  .about-text {
    font-size: 16px;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .about-section {
    max-width: 1280px;
    background-image: url(../images/desktop-1280-bg/desktop1280-au-bg.svg);
  }

  .about-container {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }

  .about-title-text-wrapper {
    max-width: 536px;
  }

  .about-first-text {
    max-width: 508px;
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .about-section {
    max-width: 1440px;
    background-image: url(../images/desktop-1440-bg/desktop1440-au-bg.svg);
  }

  .about-title-text-wrapper {
    max-width: 481px;
  }
}
/*================== /DESKTOP 1440 ==================*/
/*==================== /ABOUT US ====================*/

/*================= OUR COLLECTION =================*/
/*==================== MOBILE ====================*/
.collection-section {
  max-width: 375px;
  margin: 0 auto;
  background-image: url(../images/mobile-bg/mobile-colect-bg.svg);
  background-repeat: no-repeat;
  background-position: 0px 335px;
}

.collection-title {
  text-align: center;
}

.collection-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.collection-link {
  display: block;
  margin-bottom: 18px;
}

.collection-item-img {
  border-radius: 4px;
}

.collection-item-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.collection-item-text {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  color: rgba(252, 249, 249, 0.4);
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .collection-section {
    max-width: 768px;
    background-image: url(../images/tablet-bg/tablet-colect-bg.svg);
    background-position: 0px 275px;
  }

  .collection-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  .collection-item {
    width: calc((100% - 20px) / 2);
  }

  .collection-item-title {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .collection-section {
    max-width: 1280px;
    background-image: url(../images/desktop-1280-bg/desktop1280-colect-bg.svg);
    background-position: 0px 290px;
  }

  .collection-list {
    row-gap: 40px;
  }

  .collection-item {
    width: calc((100% - 40px) / 3);
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .collection-section {
    max-width: 1440px;
    background-image: url(../images/desktop-1440-bg/desktop1440-colect-bg.svg);
    background-position: 0px 305px;
  }
}
/*================== /DESKTOP 1440 ==================*/
/*================= /OUR COLLECTION =================*/

/*================ IMAGE SECTION ===================*/
/*==================== MOBILE ====================*/
.page-img-container {
  max-width: 375px;
  margin: 0 auto;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .page-img-container {
    max-width: 768px;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .page-img-container {
    max-width: 1280px;
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .page-img-container {
    max-width: 1440px;
  }
}
/*================== /DESKTOP 1440 ==================*/
/*================ /IMAGE SECTION ====================*/

/*================= ORDER SECTION ====================*/
/*==================== MOBILE ====================*/
.order-form-input {
  letter-spacing: -0.02em;
  color: #fcf9f9;
  display: block;
  width: 100%;
  height: 47px;
  background-color: transparent;
  padding-left: 16px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  margin-bottom: 20px;
  transition: border-color 250ms linear;
}

.order-form-input::placeholder,
.order-form-textarea::placeholder {
  font-size: 14px;
  color: rgba(252, 249, 249, 0.5);
}

.order-form-input:focus,
.order-form-textarea:focus {
  border-color: rgba(252, 249, 249, 0.6);
}

.order-form-textarea {
  letter-spacing: -0.02em;
  color: #fcf9f9;
  display: block;
  width: 100%;
  height: 196px;
  resize: none;
  background-color: transparent;
  padding: 14px 16px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 8px;
  margin-bottom: 40px;
  transition: border-color 250ms linear;
}

.order-form-submit-btn {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  padding: 14px 36px;
  display: block;
  margin: 0 auto;
  transition: border-color 250ms linear;
}

.order-form-submit-btn:hover,
.order-form-submit-btn:focus {
  border-color: #ecd979;
}

.order-form-submit-icon {
  margin-left: 10px;
  transform: rotate(-30deg);
}

.order-picture {
  display: none;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .order-section {
    max-width: 768px;
    margin: 0 auto;
    background-image: url(../images/tablet-bg/tablet-order-bg.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  .order-title {
    max-width: 542px;
  }

  .order-form {
    max-width: 508px;
  }

  .order-form-submit-btn {
    padding: 14px 39px;
    margin: 0 0 100px;
  }

  .order-picture {
    display: block;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .order-section {
    max-width: 1280px;
    background-image: url(../images/desktop-1280-bg/desktop1280-order-bg.svg);
    background-position: 0px 238px;
  }

  .order-container {
    display: flex;
    column-gap: 50px;
  }

  .order-form-wrapper {
    order: 2;
  }

  .order-form-submit-btn {
    margin: 0;
  }

  .order-picture {
    order: 1;
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .order-section {
    max-width: 1440px;
    background-image: url(../images/desktop-1440-bg/desktop1440-order-bg.svg);
  }

  .order-title {
    max-width: 666px;
  }
}
/*================== /DESKTOP 1440 ==================*/
/*================= /ORDER SECTION ====================*/

/*================= TESTIMONIALS ====================*/
/*==================== MOBILE ====================*/
.testimonials-title {
  margin-bottom: 64px;
}

.testimonials-item {
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 4px;
  padding: 54px 18px 18px 18px;
  position: relative;
}

.testimonials-img {
  position: absolute;
  top: -13.33%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials-list-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.testimonials-list-text {
  font-size: 14px;
  text-align: center;
  color: rgba(252, 249, 249, 0.4);
}

.testimonials-item.second,
.testimonials-item.third {
  display: none;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .testimonials-list {
    display: flex;
    column-gap: 32px;
  }

  .testimonials-item.second {
    display: block;
  }

  .testimonials-item {
    width: calc((100% - 32px) / 2);
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .testimonials-list {
    column-gap: 26px;
  }

  .testimonials-item.third {
    display: block;
  }

  .testimonials-item {
    width: calc((100% - 52px) / 3);
  }
}
/*================== /DESKTOP 1280 ==================*/
/*================= /TESTIMONIALS ====================*/

/*==================== FOOTER ====================*/
/*==================== MOBILE ====================*/
.footer-page {
  border-top: 1px solid rgba(252, 249, 249, 0.1);
  margin-top: 40px;
}

.footer-section {
  max-width: 375px;
  padding-top: 40px;
  padding-bottom: 280px;
  margin: 0 auto;
  background-image: url(../images/mobile-bg/mobile-footer-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.footer-nav-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 25px;
  max-width: 280px;
  margin-bottom: 40px;
}

.footer-nav-link {
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  transition: color 250ms linear;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: #ecd979;
}

.footer-title {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.23;
  letter-spacing: -0.03em;
}
/*==================== /MOBILE ====================*/

/*==================== TABLET ====================*/
@media screen and (min-width: 768px) {
  .footer-section {
    max-width: 768px;
    padding-bottom: 40px;
    background-image: url(../images/tablet-bg/tablet-footer-bg.svg);
    background-position: right center;
  }

  .footer-nav-list {
    max-width: 476px;
    column-gap: 25px;
    margin-bottom: 80px;
  }

  .footer-title {
    font-size: 54px;
    line-height: 1.19;
    max-width: 521px;
  }
}
/*==================== /TABLET ====================*/

/*================== DESKTOP 1280 ==================*/
@media screen and (min-width: 1280px) {
  .footer-section {
    max-width: 1280px;
    background-image: url(../images/desktop-1280-bg/desktop1280-footer-bg.svg);
  }

  .footer-title {
    font-size: 64px;
    line-height: 1.16;
    max-width: 754px;
  }
}
/*================== /DESKTOP 1280 ==================*/

/*================== DESKTOP 1440 ==================*/
@media screen and (min-width: 1440px) {
  .footer-section {
    max-width: 1440px;
    background-image: url(../images/desktop-1440-bg/desktop1440-footer-bg.svg);
  }
}
/*================== /DESKTOP 1440 ==================*/
/*==================== /FOOTER ====================*/

/*================ MOBILE/TABLET MENU ================*/
/*===================== MOBILE =====================*/
.mobile-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 274px;
  height: 100%;
  padding: 20px 20px 300px;
  background-color: #ecd979;
  background-image: url(../images/mobile-bg/mobile-menu-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  display: flex;
  flex-direction: column;
  transform: translateX(0%);
  transition: transform 350ms linear;
}

.mobile-backdrop:not(.is-open) .mobile {
  transform: translateX(100%);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
}

.mobile-menu-contact-link {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #1c2225;
  border: 1px solid rgba(28, 34, 37, 0.1);
  border-radius: 15px;
  padding: 12px 20px;
  transition: border-color 250ms linear;
}

.mobile-menu-contact-link:hover,
.mobile-menu-contact-link:focus {
  border-color: #1c2225;
}

.mobile-menu-close-btn {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  stroke: #1c2225;
  transition: stroke 250ms linear;
}

.mobile-menu-nav-list {
  text-align: right;
  margin-top: auto;
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  stroke: #fcf9f9;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-menu-nav-link {
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  color: #1c2225;
  transition: color 250ms linear;
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
  color: #fcf9f9;
}
/*===================== /MOBILE =====================*/
/*===================== TABLET =====================*/
@media screen and (min-width: 768px) {
  .mobile {
    width: 380px;
    padding: 20px 20px 390px;
    background-image: url(../images/tablet-bg/tablet-menu-bg.svg);
  }

  .mobile-menu-contact-link {
    font-size: 14px;
    line-height: 1.43;
    padding: 14px 28px;
  }

  .mobile-menu-close-icon {
    width: 44px;
    height: 44px;
  }

  .mobile-menu-nav-item:not(:last-child) {
    margin-bottom: 25px;
  }
}
/*===================== /TABLET =====================*/
@media screen and (min-width: 1280px) {
  .mobile-backdrop {
    display: none;
  }
}
/*================ /MOBILE/TABLET MENU ================*/
